<?php
/*
	vSongBook by AppSmata Solutions
	http://github.com/vsongbook

	Description: Language phrases commonly used throughout APS


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this online
*/

return array(
	'_decimal_point' => '.',
	'_thousands_separator' => ',',
	'_thousands_suffix' => 'k',
	'_millions_suffix' => 'm',
	'1_review' => '1 review',
	'1_comment' => '1 comment',
	'1_day' => '1 day',
	'1_disliked' => '1 dislike',
	'1_flag' => '1 flag',
	'1_hour' => '1 hour',
	'1_liked' => '1 like',
	'1_minute' => '1 minute',
	'1_month' => '1 month',
	'1_point' => '1 point',
	'1_song' => '1 song',
	'1_book' => '1 book',
	'1_second' => '1 second',
	'1_tag' => '1 tag',
	'1_user' => '1 user',
	'1_view' => '1 view',
	'1_thumb' => '1 thumb',
	'1_week' => '1 week',
	'1_year' => '1 year',
	'add_category_x_favorites' => 'Add category ^ to my favorites',
	'add_favorites' => 'Add to my favorites',
	'add_tag_x_favorites' => 'Add tag ^ to my favorites',
	'all_categories' => 'All categories',
	'anonymous' => 'anonymous',
	'review_edited' => 'review edited',
	'review_reshown' => 'review reshown',
	'review_selected' => 'review selected',
	'reviewed' => 'reviewed',
	'reviewed_qs_in_x' => 'Most reviewed songs in ^',
	'reviewed_qs_title' => 'Most reviewed songs',
	'posted' => 'posted',
	'posted_related_q' => 'posted related song',
	'by_x' => 'by ^',
	'cancel_button' => 'Cancel',
	'closed' => 'closed',
	'comment_edited' => 'comment edited',
	'comment_moved' => 'comment moved',
	'comment_reshown' => 'comment reshown',
	'commented' => 'commented',
	'date_day_min_digits' => 1, // 1 or 2
	'date_format_other_years' => '^month ^day, ^year',
	'date_format_this_year' => '^month ^day',
	'date_month_1' => 'Jan',
	'date_month_2' => 'Feb',
	'date_month_3' => 'Mar',
	'date_month_4' => 'Apr',
	'date_month_5' => 'May',
	'date_month_6' => 'Jun',
	'date_month_7' => 'Jul',
	'date_month_8' => 'Aug',
	'date_month_9' => 'Sep',
	'date_month_10' => 'Oct',
	'date_month_11' => 'Nov',
	'date_month_12' => 'Dec',
	'date_year_digits' => 4, // 2 or 4
	'edited' => 'edited',
	'email_error' => 'An error occurred trying to send the email.',
	'field_required' => 'Please enter something in this field',
	'file_upload_limit_exceeded' => 'The size of the file exceeds the server\'s limits',
	'general_error' => 'A server error occurred - please try again.',
	'hidden' => 'hidden',
	'highest_users' => 'Top scoring users',
	'hot_qs_in_x' => 'Hot songs in ^',
	'hot_qs_title' => 'Hot songs',
	'image_not_read' => 'The image could not be read. Please upload one of: ^',
	'image_too_big_x_pc' => 'This image is too big. Please scale to ^% then try again.',
	'in_category_x' => 'in ^',
	'ip_address_x' => 'IP address ^',
	'logged_in_x' => 'Hello ^',
	'max_length_x' => 'Maximum length is ^ characters',
	'max_upload_size_x' => 'Maximum upload size is ^',
	'me' => 'me',
	'meta_order' => '^what^when^where^who', // you can reorder but DO NOT translate! e.g. <reviewed> <15 hours ago> <in Problems> <by me (500 points)>
	'min_length_x' => 'Please provide more information - at least ^ characters',
	'moved' => 'moved',
	'nav_activity' => 'All Activity',
	'nav_admin' => 'Admin',
	'nav_post' => 'Post a Song',
	'nav_categories' => 'Categories',
	'nav_feedback' => 'Send feedback',
	'nav_home' => 'Home',
	'nav_hot' => 'Hot!',
	'nav_signin' => 'Login',
	'nav_signout' => 'Logout',
	'nav_most_reviews' => 'Most reviews',
	'nav_most_recent' => 'Recent',
	'nav_most_views' => 'Most views',
	'nav_most_thumbs' => 'Most thumbs',
	'nav_no_review' => 'No review',
	'nav_no_selected_review' => 'No selected review',
	'nav_no_upthumbd_review' => 'No upthumbd review',
	'nav_qa' => 'Q&A',
	'nav_qs' => 'Songs',
	'nav_signup' => 'Register',
	'nav_tags' => 'Tags',
	'nav_unreviewed' => 'Unreviewed',
	'nav_updates' => 'My Updates',
	'nav_users' => 'Users',
	'newest_users' => 'Newest users',
	'no_active_users' => 'No active users found',
	'no_reviews_found' => 'No reviews found',
	'no_reviews_in_x' => 'No reviews in ^',
	'no_categories_found' => 'No categories found',
	'no_category' => 'No category',
	'no_comments_found' => 'No comments found',
	'no_comments_in_x' => 'No comments in ^',
	'no_songs_found' => 'No songs found',
	'no_songs_in_x' => 'No songs in ^',
	'no_related_qs_title' => 'No related songs found',
	'no_results_for_x' => 'No results found for ^',
	'no_tags_found' => 'No tags found',
	'no_una_songs_found' => 'No unreviewed songs found',
	'no_una_songs_in_x' => 'No unreviewed songs in ^',
	'no_unselected_qs_found' => 'No songs found without a selected review',
	'no_unupthumbda_qs_found' => 'No songs found without an upthumbd review',
	'page_label' => 'Page:',
	'page_next' => 'next',
	'page_not_found' => 'Page not found',
	'page_prev' => 'prev',
	'popular_tags' => 'Most popular tags',
	'songs_tagged_x' => 'Recent songs tagged ^',
	'recategorized' => 'recategorized',
	'recent_activity_in_x' => 'Recent activity in ^',
	'recent_activity_title' => 'Recent activity',
	'recent_as_in_x' => 'Recently reviewed songs in ^',
	'recent_as_title' => 'Recently reviewed songs',
	'recent_cs_in_x' => 'Recently commented songs in ^',
	'recent_cs_title' => 'Recently commented songs',
	'recent_qs_as_in_x' => 'Recent songs and reviews in ^',
	'recent_qs_as_title' => 'Recent songs and reviews',
	'recent_qs_in_x' => 'Recent songs in ^',
	'recent_qs_title' => 'Recent songs',
	'related_qs_title' => 'Related songs',
	'remove_favorites' => 'Remove from my favorites',
	'remove_x_favorites' => 'Remove ^ from my favorites',
	'reopened' => 'reopened',
	'reshown' => 'reshown',
	'results_for_x' => 'Search results for ^',
	'retagged' => 'retagged',
	'save_button' => 'Save Changes',
	'search_button' => 'Search',
	'search_explanation' => 'Please enter some text into the search box and try again.',
	'search_title' => 'Search results',
	'selected' => 'selected',
	'send_button' => 'Send',
	'since_x' => 'since ^',
	'suggest_post' => 'Help get things started by ^1posting a song^2.',
	'suggest_category_qs' => 'To see more, click for all the ^1songs in this category^2.',
	'suggest_qs' => 'To see more, click for the ^1full list of songs^2.',
	'suggest_qs_tags' => 'To see more, click for the ^1full list of songs^2 or ^3popular tags^4.',
	'to_x' => 'to ^',
	'unreviewed_qs_in_x' => 'Songs without reviews in ^',
	'unreviewed_qs_title' => 'Recent songs without reviews',
	'unselected_qs_in_x' => 'Songs without a selected review in ^',
	'unselected_qs_title' => 'Recent songs without a selected review',
	'unupthumbda_qs_in_x' => 'Songs without an upthumbd review in ^',
	'unupthumbda_qs_title' => 'Recent songs without an upthumbd review',
	'upload_limit' => 'Too many uploads - please try again in an hour',
	'view_q_must_be_approved' => 'Your account must be approved to view song pages. Please wait or ^1add more information^2.',
	'view_q_must_confirm' => 'Please ^5confirm your email address^6 to view song pages.',
	'view_q_must_signin' => 'Please ^1log in^2 or ^3signup^4 to view song pages.',
	'viewed_qs_in_x' => 'Most viewed songs in ^',
	'viewed_qs_title' => 'Most viewed songs',
	'thumb_disabled_approve' => 'Your account must be approved before you can thumb',
	'thumb_disabled_down' => 'Voting down is only available to some users',
	'thumb_disabled_down_approve' => 'Your account must be approved before you can thumb down',
	'thumb_disabled_hidden_post' => 'You cannot thumb on hidden posts',
	'thumb_disabled_hidden_a' => 'You cannot thumb on hidden reviews',  // @deprecated
	'thumb_disabled_hidden_q' => 'You cannot thumb on hidden songs',  // @deprecated
	'thumb_disabled_level' => 'Voting is only available to some users',
	'thumb_disabled_my_post' => 'You cannot thumb on your own posts',
	'thumb_disabled_my_a' => 'You cannot thumb on your own reviews',  // @deprecated
	'thumb_disabled_my_q' => 'You cannot thumb on your own songs',  // @deprecated
	'thumb_disabled_q_page_only' => 'Please view this song to thumb',
	'thumb_disabled_queued' => 'You can only thumb on approved posts',
	'thumb_down_must_confirm' => 'Please ^5confirm your email address^6 to thumb down.',
	'thumb_down_popup' => 'Click to thumb down',
	'thumb_limit' => 'Too many thumbs received - please try again in an hour',
	'thumb_must_confirm' => 'Please ^5confirm your email address^6 to thumb.',
	'thumb_must_signin' => 'Please ^1log in^2 or ^3signup^4 to thumb.',
	'thumb_not_allowed' => 'Voting on this is not allowed',
	'thumb_up_popup' => 'Click to thumb up',
	'thumbd_down_popup' => 'You have thumbd this down - click to remove thumb',
	'thumbd_qs_in_x' => 'Highest thumbd songs in ^',
	'thumbd_qs_title' => 'Highest thumbd songs',
	'thumbd_up_popup' => 'You have thumbd this up - click to remove thumb',
	'written' => '', // blank in English - placeholder for other languages
	'x_ago' => '^ ago',
	'x_reviews' => '^ reviews',
	'x_comments' => '^ comments',
	'x_days' => '^ days',
	'x_disliked' => '^ dislike',
	'x_flags' => '^ flags',
	'x_hours' => '^ hours',
	'x_liked' => '^ like',
	'x_minutes' => '^ minutes',
	'x_months' => '^ months',
	'x_points' => '^ points',
	'x_songs' => '^ songs',
	'x_books' => '^ songbooks',
	'x_seconds' => '^ seconds',
	'x_tags' => '^ tags',
	'x_users' => '^ users',
	'x_views' => '^ views',
	'x_thumbs' => '^ thumbs',
	'x_weeks' => '^ weeks',
	'x_years' => '^ years',
);
